<!doctype html>
<html>

<head>
    <title>SK The God Who Lived on Earth!</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        body {
            background-color: #1E1E1E;
            color: rgb(177, 166, 177);
            margin: 0px;
            height: 100vh;
        }

        .container {
            padding: 0px 100px 10px;
            height: 100%;
        }

        .title {
            text-align: center;
            font-size: 20px;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1.5;
        }


        .img-items {
            height: calc(100vh - 65px);
            width: auto;
            padding: 5px;
            overflow: hidden;
        }

        .slick-slide {
            opacity: 0.1;
            filter: blur(5px);
        }

        .slick-active{
            opacity: 1;
            filter: blur(0px);
        }

        .img-items img {
            height: 100%;
            width: 100%;
            border-radius: 15px;
            object-fit: cover;
        }

        .slick-list {
            border-radius: 15px;
        }

        .slick-next,
        .slick-prev {
            width: 50px;
            height: 50px;
        }

        .slick-next:before,
        .slick-prev:before {
            font-size: 50px;
        }

        .slick-prev {
            left: -75px;
        }

        .slick-next {
            right: -75px;
        }

        .slick-dots li button {
            color: inherit;
        }

        .slick-dots li button:before {
            color: inherit;

        }

        .slick-dots li.slick-active button:before {
            color: inherit;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Happy Birthday!</div>
        <div class="album">
            <div class="images">
                <div class="img-items"><img src="assets/images/01.jpg" /></div>
                <div class="img-items"><img src="assets/images/02.jpg" /></div>
                <div class="img-items"><img src="assets/images/03.jpg" /></div>
                <div class="img-items"><img src="assets/images/04.JPG" /></div>
                <div class="img-items"><img src="assets/images/05.jpg" /></div>
                <div class="img-items"><img src="assets/images/06.jpg" /></div>
                <div class="img-items"><img src="assets/images/07.jpg" /></div>
                <div class="img-items"><img src="assets/images/08.jpg" /></div>
                <div class="img-items"><img src="assets/images/09.jpg" /></div>
                <div class="img-items"><img src="assets/images/10.jpg" /></div>
                <div class="img-items"><img src="assets/images/11.jpg" /></div>
                <div class="img-items"><img src="assets/images/12.png" /></div>
                <div class="img-items"><img src="assets/images/13.jpg" /></div>
                <div class="img-items"><img src="assets/images/14.jpg" /></div>
                <div class="img-items"><img src="assets/images/15.jpg" /></div>
                <div class="img-items"><img src="assets/images/16.jpg" /></div>
                <div class="img-items"><img src="assets/images/17.jpg" /></div>
                <div class="img-items"><img src="assets/images/18.jpg" /></div>
                <div class="img-items"><img src="assets/images/19.jpg" /></div>
                <div class="img-items"><img src="assets/images/20.jpg" /></div>
                <div class="img-items"><img src="assets/images/21.jpg" /></div>
                <div class="img-items"><img src="assets/images/22.jpg" /></div>
                <div class="img-items"><img src="assets/images/23.jpg" /></div>
                <div class="img-items"><img src="assets/images/24.png" /></div>
                <div class="img-items"><img src="assets/images/25.jpg" /></div>
                <div class="img-items"><img src="assets/images/26.jpg" /></div>
                <div class="img-items"><img src="assets/images/27.jpg" /></div>
                <div class="img-items"><img src="assets/images/28.jpg" /></div>
                <div class="img-items"><img src="assets/images/29.png" /></div>
                <div class="img-items"><img src="assets/images/30.jpg" /></div>
                <div class="img-items"><img src="assets/images/31.jpg" /></div>
                <div class="img-items"><img src="assets/images/32.jpg" /></div>
            </div>
        </div>
    </div>

    <script src="assets/scripts/jquery-3.6.0.slim.min.js"></script>
    <script src="assets/scripts/slick.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(() => {
            $('.images').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                centerMode: true,
                variableWidth: true
            });
        });
    </script>

</body>



</html>